<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac Katana</title>
    <meta name="description" content="Web and software development">
    <meta name="keywords" content="Html, CSS, Javascript">
    <meta name="Author" content="Isaac Katana">
    <script type="module" crossorigin src="/assets/index-hoG9CubV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D_PG7D09.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
